<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>FL 11 19 homework Ajax</title>
</head>
<body>
  <div class="container">
    <h1>Users</h1>
    <button id="btn-js" class="button">Load by JS</button>
    <button id="btn-fetch" class="button">Load by Fetch</button>
    <div class="results">
      <div id="js-block"></div>
      <div id="fetch-block"></div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
