<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="header_logo"><img src="img/logo.png" alt="logo"></div>

      <nav class="header_nav">
        <a href="#" class="header_link">HOME</a>
        <a href="#" class="header_link">ABOUT</a>
        <a href="#" class="header_link">SERVICES</a>
        <a href="#" class="header_link">PRICING</a>
        <a href="#" class="header_link">CONTACT</a>
      </nav>
    </div>
    <div class="container">
      <div class="intro_inner">
      <div class="intro_information">

        <h1 class="intro_title">Proffesional Developers<br>Health Care</h1>
        <p class="intro_paragraphs">Lorem ipsum dolor sit amet consectutur adipising elit.<br> Enimunde voluptas perspiciats praesteufalk velit. <br>Placeat!</p>
        <div class="icons">
          <i class="fas fa-heartbeat" id="heart_icon"></i>
          <i class="fas fa-first-aid" id="first-aid"></i>
          <i class="fas fa-stethoscope" id="stethoscope"></i>
        </div>
      </div>

      </div>

    </div>

  </header>

  <main>
    
    <div class="main_container">

      

      <div class="about_clinic">
        <div class="about_clinic_block_photo"><img src="img/tools.png" alt="tools"></div>
        <div class="about_clinic_block_information">
          <h1 class="clinic_title">About Clinic</h1>
          <p class="clinic_subtitle">PROFESSIONAL CARE</p>
          <div class="about_clinic_paragraphs">
            <div>
              <h3><i class="fas fa-long-arrow-alt-right" id="arrow"></i>  Medical Consulting</h3>
              <p>Lorem ipsum dolor sit amet consectutur adipising elit.<br> Enimunde voluptas perspiciats praesteufalk velit eaque. <br>voluptas perspiciats praesteufalk velit eaque</p>
            </div>
            <div>
              <h3><i class="fas fa-long-arrow-alt-right" id="arrow1"></i>  Laboratory analysis</h3>
              <p>Lorem ipsum dolor sit amet consectutur adipising elit.<br> Enimunde voluptas perspiciats praesteufalk velit eaque. <br>voluptas perspiciats praesteufalk velit eaque</p>
            </div>
            <div>
              <h3><i class="fas fa-long-arrow-alt-right" id="arrow2"></i>  Diagnostics</h3>
              <p>Lorem ipsum dolor sit amet consectutur adipising elit.<br> Enimunde voluptas perspiciats praesteufalk velit eaque. <br>voluptas perspiciats praesteufalk velit eaque</p>
            </div>
          </div>
          
        </div>
        <div class="arrow-up"><i class="fas fa-long-arrow-alt-up" id="arrow-up"></i></div>

      </div>

      <div class="help_block">

        <div class="help_header">
          <h1 class="help_title">How can I help you</h1>
          <p class="help_subtitle">READ MORE ABOUT OUR SERVICES</p>
        </div>

        <div class="sections">
          <div class="photos-line">
            <div class="photos_block">
              <div class="icon_block">
                <div class="icon_background"><i class="far fa-eye" id="icon_background"></i></div>
                <div class="icon_main"><i class="far fa-eye" id="icon_main"></i></div>
              </div>
              
              <h3 class="sections_title">Ophthalmology</h3>
              <p class="sections_text">Lorem ipsum dolor sit amet consectutur<br> adipising elit. Enimunde voluptas perspiciats<br> praesteufalk velit eaque. </p>
            </div>

            <div class="photos_block">
              <div class="icon_block">
                <div class="icon_background"><i class="fas fa-user-md" id="icon_background1"></i></div>
                <div class="icon_main"><i class="fas fa-user-md" id="icon_main1"></i></div>
              </div>
              
              <h3 class="sections_title">Dentistry</h3>
              <p class="sections_text">Lorem ipsum dolor sit amet consectutur<br> adipising elit. Enimunde voluptas perspiciats<br> praesteufalk velit eaque. </p>
            </div>
            <div class="photos_block">
              <div class="icon_block">
                <div class="icon_background"><i class="fas fa-heartbeat" id="icon_background2"></i></div>
                <div class="icon_main"><i class="fas fa-heartbeat" id="icon_main2"></i></div>
              </div>
              
              <h3 class="sections_title">Cardiology</h3>
              <p class="sections_text">Lorem ipsum dolor sit amet consectutur<br> adipising elit. Enimunde voluptas perspiciats<br> praesteufalk velit eaque. </p>
            </div>
          </div>
          <div class="photos-line">
            <div class="photos_block">
              <div class="icon_block">
                <div class="icon_background"><i class="fas fa-stethoscope" id="icon_background3"></i></div>
                <div class="icon_main"><i class="fas fa-stethoscope" id="icon_main3"></i></div>
              </div>
              
              <h3 class="sections_title">Pediatrics</h3>
              <p class="sections_text">Lorem ipsum dolor sit amet consectutur<br> adipising elit. Enimunde voluptas perspiciats<br> praesteufalk velit eaque. </p>
            </div>
            <div class="photos_block">
              <div class="icon_block">
                <div class="icon_background"><i class="fas fa-balance-scale" id="icon_background4"></i></div>
                <div class="icon_main"><i class="fas fa-balance-scale" id="icon_main4"></i></div>
              </div>
              
              <h3 class="sections_title">Laboratory</h3>
              <p class="sections_text">Lorem ipsum dolor sit amet consectutur<br> adipising elit. Enimunde voluptas perspiciats<br> praesteufalk velit eaque. </p>
            </div>
            <div class="photos_block">
              <div class="icon_block">
                <div class="icon_background"><i class="fas fa-street-view" id="icon_background5"></i></div>
                <div class="icon_main"><i class="fas fa-street-view" id="icon_main5"></i></div>
              </div>
              
              <h3 class="sections_title">Radiology</h3>
              <p class="sections_text">Lorem ipsum dolor sit amet consectutur<br> adipising elit. Enimunde voluptas perspiciats<br> praesteufalk velit eaque. </p>
            </div>
          </div>
        
        </div>

      </div>
      
      <div class="special_offers_block">

        <div class="special_offers_header">
          <h1 class="special_offers_title">Our Special Offers</h1>
          <p class="special_offers_subtitle">START TO BE HEALTHY TODAY</p>
        </div>

        <div class="special_sections">
          <div class="special_sections_container">
            <div class="special_sections_block">
              <h2>Allergy Check</h2>
              <p class="price">$ 255</p>
              <p class="treatments">10 treatments</p>
              <p class="paragraphs_padding">Allergy Test</p>
              <p class="paragraphs_padding">Consulation</p>
              <p class="paragraphs_padding">Treatments</p>
              <p class="paragraphs_padding">10 Procedures</p>
              <p class="icon_cross"><i class="fas fa-times"></i></p>
              <p>Test Results</p>
              <button class="special_button">Get Now</button>
            </div>

            <div class="special_sections_big_block">
              <h2>Eye Checkup</h2>
              <p class="price">$ 108</p>
              <p class="treatments">3 treatments</p>
              <p class="paragraphs_padding">Allergy Test</p>
              <p class="paragraphs_padding">Consulation</p>
              <p class="paragraphs_padding">Treatments</p>
              <p class="paragraphs_padding">10 Procedures</p>
              <p class="icon_cross"><i class="fas fa-times"></i></p>
              <p class="paragraphs_padding">Test Results</p>
              <button class="special_button">Get Now</button>
            </div>
            <div class="special_sections_block">
              <h2>Dental Care</h2>
              <p class="price">$ 320</p>
              <p class="treatments">6 treatments</p>
              <p class="paragraphs_padding">Allergy Test</p>
              <p class="paragraphs_padding">Consulation</p>
              <p class="paragraphs_padding">Treatments</p>
              <p class="paragraphs_padding">10 Procedures</p>
              <p class="paragraphs_padding">Oral Hygiene</p>
              <p class="paragraphs_padding">Test Results</p>
              <button class="special_button">Get Now</button>
            </div>
          </div>
          
        </div>

      </div>

      <div class="appointment_block">
        <div class="appointment_photo"><img src="img/contact_image.jpg" alt="tools" id="appointment_photo"></div>
        <div class="appointment_information">
          <h1 class="appointment_title">Make An Appointment</h1>
          <p class="appointment_subtitle">AND WE WILL CONTACT YOU</p>
          <p><input type="text" id="name" name="user_name" value="Full Name" class="forms"> </p>
          <hr>
          <p><input type="email" id="mail" name="user_mail" value="Email" class="forms"></p>
          <hr>
          <p><input type="text" id="number" name="user_phone" value="Phone" class="forms"></p>
          <hr>
          <p><input type="date" name="user_date" class="forms"></p>
          <hr>
          <p><input type="text" id="text" name="user_text" value="Subject" class="forms"></p>
          <hr>
          <button class="btn_submit">Submit</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer_inner">Copyright © 2021 EPAM</div>
  </footer>
</body>
</html>