<!DOCTYPE html>
<html>
  <head>
      <title>JS Modules</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./css/style.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

  <body>
    <div class="container">
      <div class="calendar">
        <div class="month">
          <div class="date">
            <h4 class="date-month"></h4>
            <h4 class="date-year"></h4>
          </div>
          <div class="arrows">
            <i class="fas fa-angle-up next"></i>
            <i class="fas fa-angle-down prev"></i>
          </div>
        </div>
        <div class="weekdays">
          <div>Su</div>
          <div>Mo</div>
          <div>Tu</div>
          <div>We</div>
          <div>Th</div>
          <div>Fr</div>
          <div>Sa</div>
        </div>
        <div class="days">
          <div class="prev-date"></div>
          <div class="next-date"></div>
        </div>
        
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>