<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <h3>Task 1:</h3>
    <table id="table" class="first-td">
      <tr>
        <td class="first-td">Cell</td>
        <td >Cell</td>
        <td >Cell</td>
      </tr>
      <tr>
        <td class="first-td">Cell</td>
        <td >Cell</td>
        <td class="special-td">Special Cell</td>
      </tr>
      <tr>
        <td class="first-td">Cell</td>
        <td >Cell</td>
        <td >Cell</td>
      </tr>
    </table>

  </div>

  <div id="task2">
    <h3>Task 2:</h3>
    <div id="resultblock"></div>
    <div class="inputField">
      <input type="text" size="40" id="number">
      <button id="button">Send</button>  
    </div>

  </div>

  <h3>Task 3:</h3>

  <div id="task3">
    <div id="left"></div> 
      <img id="ball" src="./assets/ball.png" alt="" /> 
      <div id="right"></div> 
  </div>

  <script src="./index.js"></script>
</body>

</html>
