<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="#" class="header__logo">Games</a>

        
        <div class="menu-icon">
          <span></span>
        </div>
        
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link__home">Home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Features</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Pricing</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Disabled</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header__button">Push to Start</a>
        
      </div>
    
    
    </header>
    <main class="page">
      <div class="page__container">


        <div class="main-block">
          <div class="main-block__information">
            <div class="main-block__title">Front-end Lab CSS-Methodologies</div>
            <div class="main-block__text">Lorem ipsum dolor sit amet consectutur adipising elit.Enimunde voluptas perspiciats praesteufalk velit eaque. voluptas perspiciats praesteufalk velit eaque. voluptas perspiciats praesteufalk</div>
            <div class="main-block__button"><button class="main_button">Find Out More</button> </div>
          </div>
          <div class="main-block__image">
            <img src="assets/hero-5.jpg" alt="hero" class="hero_img">
          </div>
        </div>
       
        <div class="container-fluid">
          <div class="games-section-title">Games section</div>
          <div class="games-section-subtitle">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
              <div class="section-img-block"><img src="assets/card/1.jpg" alt="hero" class="section_img"></div>
              <div class="section-title">Card title</div>
              <div class="section-text">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
              <div class="section-img-block"><img src="assets/card/2.jpg" alt="hero" class="section_img"></div>
              <div class="section-title">Card title</div>
              <div class="section-text">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
              <div class="section-img-block"><img src="assets/card/3.jpg" alt="hero" class="section_img"></div>
              <div class="section-title">Card title</div>
              <div class="section-text">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
              <div class="section-img-block"><img src="assets/card/4.jpg" alt="hero" class="section_img"></div>
              <div class="section-title">Card title</div>
              <div class="section-text">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
              <div class="section-img-block"><img src="assets/card/5.jpg" alt="hero" class="section_img"></div>
              <div class="section-title">Card title</div>
              <div class="section-text">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-md-5 mb-sm-5">
              <div class="section-img-block"><img src="assets/card/6.jpg" alt="hero" class="section_img"></div>
              <div class="section-title">Card title</div>
              <div class="section-text">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
          </div>
        </div>

        <div class="container-fluid" style="background: #f2f2f2;">
          <div class="games-section-title2">Games section</div>
          <div class="games-section-subtitle2">Lorem ipsum dolor sit amet consectutur adipising elit.</div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="section-img-block2"><img src="assets/card/7.jpg" alt="hero" class="section_img2"></div>
              <div class="section-title2">Card title</div>
              <div class="section-text2">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="section-img-block2"><img src="assets/card/8.jpg" alt="hero" class="section_img2"></div>
              <div class="section-title2">Card title</div>
              <div class="section-text2">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="section-img-block2"><img src="assets/card/9.jpg" alt="hero" class="section_img2"></div>
              <div class="section-title2">Card title</div>
              <div class="section-text2">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="section-img-block2"><img src="assets/card/10.jpg" alt="hero" class="section_img2"></div>
              <div class="section-title2">Card title</div>
              <div class="section-text2">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="section-img-block2"><img src="assets/card/11.jpg" alt="hero" class="section_img2"></div>
              <div class="section-title2">Card title</div>
              <div class="section-text2">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="section-img-block2"><img src="assets/card/12.jpg" alt="hero" class="section_img2"></div>
              <div class="section-title2">Card title</div>
              <div class="section-text2">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
            </div>
            
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="footer-title">Subscribe</div>
            <div class="footer-subtitle">Lorem ipsum dolor sit amet consectutur adipising elit. Aenean commodo ligula eget dolor</div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="footer-input"><input type="email" value="Email Address" class="input"></div>
            <div class="footer-button">
              <button class="footer-button-inner">Subcribe</button>
            </div>
          </div>
        </div>
        <div class="footer-text">©2021 Front-end Lab</div>
      </div>
    </footer>
  </div>
  
</body>
</html>