<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header_logo">BLACK & WHITE</div>

          <nav class="header_nav">
            <a href="#" class="header_link">Home</a>
            <a href="#" class="header_link">About</a>
            <a href="#" class="header_link">Vacancies</a>
            <a href="#" class="header_link">Shop</a>
          </nav>
        </div>
        <div class="container">
          <div class="intro_inner">
            <h1 class="intro_title">BLACK <span class="styleAND">&</span> WHITE</h1>
            <h3 class="intro_subtitle">An Original Brand Since 1965</h3>
            <div><button class="intro_button">Show More</button></div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="paragraphs">
        <div class="parag1">Lorem ipsum dolor, consectetur adipiscing. Aenean <span class="commodo_ligula">commodo ligula</span> eget dolor</div>
        <div class="parag2">Lorem ipsum dolor, consectetur adipiscing. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient mones, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mass quis enim.</div>
      </div>

      <div class="articles_block">

        <div class="articles_block_container">
          <h3 class="articles_title">Read some of our <span class="featured_articles">featured articles</span></h3>
        
          <div class="first_article">
            <div class="first_img">
              <div class="img_text">Januari'15 South France</div>
              <div class="img_like">172 ♥</div>
            </div>
            <div class="first_text">Lorem ipsum dolor, consectetur adipiscing. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient mones, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mass quis enim.</div>
          </div>
          
          <div class="second_article">
            <div class="second_text">Lorem ipsum dolor, consectetur adipiscing. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient mones, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mass quis enim.</div>
            <div class="second_img">
              <div class="img_text">Januari'15 South France</div>
              <div class="img_like">172 ♥</div>
            </div>
            
          </div>

          <div class="first_article">
            <div class="first_img">
              <div class="img_text">Januari'15 South France</div>
              <div class="img_like">20 ♥</div>
            </div>
            <div class="first_text">Lorem ipsum dolor, consectetur adipiscing. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient mones, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mass quis enim.</div>
          </div>
          
          <div class="second_article">
            <div class="second_text">Lorem ipsum dolor, consectetur adipiscing. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient mones, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mass quis enim.</div>
            <div class="second_img">
              <div class="img_text">Januari'15 South France</div>
              <div class="img_like">20 ♥</div>
              
            </div>
          </div>

          <div class="form_block">
            
            <div class="form_text">Subscribe to our <span class="newsletter">newsletter</span></div>
            <div class="form_div"><input type="email" placeholder="Enter your e-mail address" class="form"></div>
            <div><button class="form_button">Subscribe</button></div>
          
          </div>

          <div class="empty"></div>
        </div>
      </div>
      <div class="more_information">
        <div class="more_information_container">
          
          <div class="black_white">
            <div class="black_white_inner">
              <h3 class="more_information_title">Black & White</h3>
              <p class="more_information_paragraphs">consequuntur magni dolores ratione voluptetem sequi nescue porro quisquam est, qui d sum quia dolor sit amet, cons sum quia sum quia</p>
            </div>
            
          </div>
          <div class="last_tweet">
            <div class="last_tweet_inner">
              <h3 class="more_information_title">Last Tweet</h3>
              <p class="more_information_paragraphs">... aerat vluptatem. Ut eni et illi dolore magnam aliqua et voluptatem. Untils eni et all is minima veniam</p>
            </div>
            
          </div>
          <div class="contact">
            <div class="contact_inner">
              <h3 class="more_information_title">Contact</h3>
              <p class="more_information_paragraphs">www.loremipsulment.nl<br> 182 AB Your Streer Name e-mail<br> e-mail@lorempisun.com<br> +(121)01 23 45 679</p>
            </div>
            
          </div>
          <div class="news_letter">
            <div class="news_letter_inner">
              <h3 class="more_information_title">Newsletter</h3>
              <p class="more_information_paragraphs">Neque porro quisquam eist, im ipsum qula dolor sit ammetur, adipisci velit,</p>
              <div><input type="email" placeholder="Enter your e-mail address" class="last_form"><button class="last_button">Subscribe</button></div>
    
            </div>
            
          </div>
        
        </div>
        
      </div>  
      <hr class="line">
    </main>

    <footer class="footer">
      <div class="footer_container">
        <div class="footer_content">
          <div class="footer_logo">© 2015 Ruben Stom</div>

          <nav class="footer_nav">
            <a href="#" class="footer_link">Home</a>
            <a href="#" class="footer_link">About</a>
            <a href="#" class="footer_link">Shop</a>
            <a href="#" class="footer_link">Vacancies</a>
          </nav>
        </div>
      </div>
    </footer>

   
    
</body>
</html>