<!DOCTYPE html>
<html>
  <head>
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <meta charset="UTF-8">
  </head>
  <body>
    <section class="game">
      <div class="title">Let's play!</div>
      <div class="title-rules">RULES</div>
      <div class="rules">
        - Scissors beats a paper,<br>
        - Paper beats rock,<br>
        - Rock beats scissors.<br>
        - And we play up to three wins!
      </div>
      <div class="move">Choose your move</div>
      <div class="options">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissor">Scissors</button>
      </div>
      <div class="result"></div>
      <button class="reload"></button>
      <button class="reset">Reset</button>
    </section>
  </body>
</html>